{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:create-output-directory && npm run build:copy && npm run build:elm",
    "build:create-output-directory": "mkdir -p build/",
    "build:copy": "cp -r public/* build/",
    "build:elm": "elm make src/Main.elm --output=build/index.html",
    "clean": "rm -rf build/",
    "dev": "elm reactor",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Narigo/wordlelm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Narigo/wordlelm/issues"
  },
  "homepage": "https://github.com/Narigo/wordlelm#readme",
  "devDependencies": {
    "elm": "^0.19.1-5",
    "elm-format": "^0.8.5",
    "elm-review": "^2.7.0",
    "elm-test": "^0.19.1-revision7"
  }
}
